<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MovieDetail">

    <ImageView
        android:id="@+id/detail_view"
        android:layout_width="411dp"
        android:layout_height="242dp"
        app:srcCompat="@drawable/ic_launcher_foreground"
        tools:layout_editor_absoluteX="-1dp"
        tools:layout_editor_absoluteY="0dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif-condensed"
            android:text="Titulo"
            android:textAllCaps="true"
            android:textColor="@color/mustard"
            android:textSize="25sp"
            android:textStyle="bold"
            android:id="@+id/detail_title"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/mustard"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="33dp"
            />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="256dp"
        android:layout_marginTop="15dp"
        android:fontFamily="sans-serif-condensed"
        android:paddingHorizontal="25dp"
        android:text="description"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:id="@+id/detail_desc"/>

    <Button
        android:id="@+id/buyTickets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingHorizontal="@dimen/paddingButton"
        android:background="@drawable/round_button"
        android:layout_marginTop="10dp"
        android:text="Buy my ticket"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seatsLeft"
        android:textColor="@color/grisClaro"
        android:textStyle="italic"
        android:layout_marginTop="7dp"
        android:textAlignment="center"
        />

</LinearLayout>
